[mypy]
plugins = pydantic.mypy

python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-aiofiles]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True