[pycodestyle]
count = False
max-line-length = 80
statistics = True

[pytest]
junit_family=legacy
env =
    CORS_ALLOWS=["http://127.0.0.1"]
    USER_REPOSITORY_PATH=src/apps/auth/repository/users.json
    SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:imdeo@localhost/todolist
    SQLALCHEMY_POOL_SIZE=5
    SQLALCHEMY_POOL_TIMEOUT=10
    SQLALCHEMY_POOL_RECYCLE=3600
    SQLALCHEMY_ECHO=False
    PRIVATE_KEY=./private_key
    PUBLIC_KEY=./public_key