[pycodestyle]
count = False
max-line-length = 80
statistics = True

[pytest]
junit_family=legacy
env =
    # 또는 ["http://127.0.0.1", "https://0.0.0.0"]
    CORS_ALLOWS="http://127.0.0.1, https://0.0.0.0"
    SERVER_REPOSITORY_PATH=src/repository/servers.json
